JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
CLOUDINARY_DBNAME=dibrrvvih
CLOUDINARY_API_KEY=956683266391358
CLOUDINARY_SECRET_KEY=1mjv3W8avGYXhggEnTNfNA_vuyc
MONGO_URI=mongodb+srv://pg733513:qL7WXPxdmRTPCeim@mycluster.knqyw.mongodb.net/studentManagementSystem?retryWrites=true&w=majority&appName=myCluster
PORT=5000
